# Spring Application Name
spring.application.name=bib-flip-backend

# Default Spring Profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:cloud}

# JWT Configuration
authorization.jwt.secret=${JWT_SECRET}
authorization.jwt.expiration.days=7

spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima
spring.jackson.time-zone=America/Lima
